# Betriebsmodus
TRADE_MODE=LIVE

# MetaTrader 5 Zugang
MT5_SERVER=FTMO-Demo
MT5_LOGIN=1510727966
MT5_PASSWORD=Ke2g@45$1WK2?V
FTMO_MONITOR_ENABLED=False

# Redis-Verbindung
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=NeuesSicheresPasswort#2024!
REDIS_CHANNEL=trading_signals
REDIS_SSL=false

# Logging & ZMQ
LOG_DIR=/opt/coreflow/logs
ZMQ_ADDR=tcp://127.0.0.1:5556
ZMQ_TARGET=tcp://127.0.0.1:5555

# Verschlüsselung
FERNET_KEY=MCKws5DhCg4Kza4RwCksvwXJLJXwY_fYdoSo7QaXHko=
HMAC_SECRET=55684c1c2a340af995ea61278d068f59a263d55c3e776c6d712c0eeff5e2c0c8
SECURE_HASH_KEY=55684c1c2a340af995ea61278d068f59a263d55c3e776c6d712c0eeff5e2c0c8

# Trading-Risiko
MAX_RISK_PERCENT=1.0
DAILY_LOSS_LIMIT=5.0
MIN_CONFIDENCE=0.75
MAX_LOTS=20.0

# Telegram-Bot
TELEGRAM_ENABLED=True
TELEGRAM_TOKEN=7868571235:AAH8CMe_pAbDFLB41oj1fgS8uWCJffbjwDw
TELEGRAM_CHAT_ID=1820797607
LOG_DIR=/opt/coreflow/logs

# Optional: GPU-Monitor
GPU_MONITORING=False
MARKET_DATA_FILE=/opt/coreflow/data/market_data.csv
