TRADE_MODE=LIVE  # Optionen: LIVE oder TEST

MT5_SERVER=FTMO-Demo
MT5_LOGIN=1510727966
MT5_PASSWORD=Ke2g@45$1WK2?V

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=NeuesSicheresPasswort#2024!
REDIS_CHANNEL=trading_signals
REDIS_SSL=false

LOG_DIR=/opt/coreflow/logs
ZMQ_ADDR=tcp://127.0.0.1:5556

ZMQ_TARGET=tcp://127.0.0.1:5555

FERNET_KEY=MCKws5DhCg4Kza4RwCksvwXJLJXwY_fYdoSo7QaXHko=
HMAC_SECRET=c833ade9e40ffd474690d77b1555d4479e66e62edb1b16e625d19c86f2b04c84

MAX_RISK_PERCENT=1.0
DAILY_LOSS_LIMIT=5.0
MIN_CONFIDENCE=0.75
MAX_LOTS=20.0

TELEGRAM_ENABLED=True
TELEGRAM_TOKEN=7868571235:AAH8CMe_pAbDFLB41oj1fgS8uWCJffbjwDw
TELEGRAM_CHAT_ID=1820797607

GPU_MONITORING=False

LOG_DIR=/opt/coreflow/logs
