# ========= SYSTEM MODE =========
TRADE_MODE=LIVE  # Optionen: LIVE oder TEST


# ========= MT5 KONFIGURATION =========
MT5_SERVER=FTMO-Demo
MT5_LOGIN=1510727966
MT5_PASSWORD=Ke2g@45$1WK2?V

# ========= REDIS KONFIGURATION =========
REDIS_HOST=78.46.40.171
REDIS_PORT=6379
REDIS_PASSWORD=NeuesSicheresPasswort#2024!
REDIS_CHANNEL=trading_signals
REDIS_SSL=false

# ========= MQTT KONFIGURATION =========
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=ftmo_user
MQTT_PASS=niKlas6610
MQTT_TOPIC_STATUS=gpu/status
MQTT_TOPIC_CONTROL=gpu/control

# ========= SECURITY =========
ENCRYPTION_KEY=mA4ztZ56H-6mFYo9fA1zj5vJK56Ko0R-U7Whjdr8i3c=

# ========= RISK MANAGEMENT =========
MAX_RISK_PERCENT=1.0
DAILY_LOSS_LIMIT=5.0
MIN_CONFIDENCE=0.75
MAX_LOTS=20.0

# ========= TELEGRAM KONFIGURATION =========
TELEGRAM_ENABLED=True
TELEGRAM_TOKEN=7868571235:AAHuIWCQ0ACzLIRuwyG_OKN5XQZKzJZJPFE
TELEGRAM_CHAT_ID=1820797607

# ========= GPU Monitoring =========
GPU_MONITORING=False

